{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Notes",
      "type": "process",
      "command": "${execPath}",
      "args": ["${workspaceFolder}/Notes.md"],
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    }
  ]
}
